# bh_wechat

./: README.md  pom.xml
src/main/java/com/bh/wechat/aop/: LogAspect.java
src/main/java/com/bh/wechat/constant/: CommonConstant.java  GlobalProperties.java  ResponseCode.java
src/main/java/com/bh/wechat/controller/: AccountController.java  AddressController.java  BaseController.java  CartController.java  CurrencyController.java  IndexController.java  OAuthController.java  OrderController.java  PaymentController.java  ProductController.java  ServerErrorController.java  UserController.java  WeChatController.java
src/main/java/com/bh/wechat/exception/: BhException.java  BhExceptionFactory.java
src/main/java/com/bh/wechat/gateway/: ApiUri.java  GatewayProxyRequest.java  Header.java  HttpGatewayTemplate.java  Parameter.java  PathVariable.java  SimpleJsonHttpGatewayTemplate.java  URI.java  package-info.java
src/main/java/com/bh/wechat/jdpay/: PaySignEntity.java  WebPayReqDto.java
src/main/java/com/bh/wechat/jdpay/constant/: MerchantConstant.java
src/main/java/com/bh/wechat/jdpay/utils/: BASE64.java  ByteUtil.java  DESUtil.java  FormatUtil.java  HttpsClientUtil.java  JsonUtil.java  MD5Util.java  RSACoder.java  RSAUtil.java  SHA256Util.java  SHAUtil.java  SignUtil.java  TDESUtil.java
src/main/java/com/bh/wechat/model/: CartProductListModel.java  CartProductModel.java  GuigeModel.java
src/main/java/com/bh/wechat/request/: AddressCreateRequest.java  AddressDetailRequest.java  AddressUpdateRequest.java  CartProductCreateRequest.java  CartProductDeleteRequest.java  CartProductListRequest.java  CartProductUpdateRequest.java  ListBhPointsWithdrawHistoryRequest.java  ListCurrencyDealRequest.java  LocationRequest.java  OrderCancelRequest.java  OrderCreateDirectlyRequest.java  OrderCreateRequest.java  OrderDetailRequest.java  OrderListRequest.java  PaginationRequest.java  ProductListRequest.java  RechargeBhPointsRequest.java  RefreshTokenRequest.java  RegistryRequest.java  WeChatRequest.java  WithdrawBhPointsRequest.java
src/main/java/com/bh/wechat/response/: AccountResponse.java  Address.java  AddressDetailResponse.java  AddressListResponse.java  BaseResponse.java  BhPointsWithdrawHistory.java  BhPointsWithdrawHistoryResponse.java  Campaign.java  CampaignDetailResponse.java  CampaignListResponse.java  CartProduct.java  CartProductListResponse.java  CategoryListResponse.java  CurrencyDealHistory.java  CurrencyDealHistoryResponse.java  FirstCategory.java  Help.java  HelpDetailResponse.java  HelpListResponse.java  Location.java  LocationResponse.java  Message.java  MessageDetailResponse.java  MessageListResponse.java  Order.java  OrderDetailResponse.java  OrderListResponse.java  OrderProduct.java  PaymentMethod.java  Product.java  ProductDetailResponse.java  ProductListResponse.java  RechargeBhPointsResponse.java  RefreshTokenResponse.java  SecondCategory.java  ThirdCategory.java
src/main/java/com/bh/wechat/service/: AccountService.java  AddressService.java  CartService.java  CommonService.java  CurrencyService.java  MessageService.java  OrderService.java  ProductService.java  WeChatService.java
src/main/java/com/bh/wechat/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  BaseService.java  CartServiceImpl.java  CommonServiceImpl.java  CurrencyServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/bh/wechat/util/: DateUtils.java  FileUtil.java  JacksonUtils.java  PropertiesUtil.java  WebUtils.java
src/main/java/com/bh/wechat/wx/constant/: ConstantWeChat.java
src/main/java/com/bh/wechat/wx/model/: AccessToken.java  AccessTokenOAuth.java  JsSignature.java  QRcode.java  WechatUser.java
src/main/java/com/bh/wechat/wx/model/menu/: Button.java  Menu.java
src/main/java/com/bh/wechat/wx/model/message/resp/: Article.java  BaseMessage.java  MediaMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/bh/wechat/wx/service/: WechatJsService.java  WechatMenuService.java  WechatMessageService.java  WechatOAuthService.java  WechatQRcodeService.java  WechatSignatureService.java  WechatUserService.java
src/main/java/com/bh/wechat/wx/util/: MessageUtil.java  MyX509TrustManager.java  WechatUtil.java
src/main/resources/: global.properties  log4j.properties  merchant.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/layout/: _footer.jsp  _header_menu.jsp
src/main/webapp/WEB-INF/pages/: about-us.jsp  config.jsp  crash.jsp  error.jsp  home.jsp
src/main/webapp/WEB-INF/pages/account/: change-pay-pwd.jsp  change-pwd.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/address/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/pages/campaign/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/cart/: list.jsp
src/main/webapp/WEB-INF/pages/currency/: bhpoints.jsp  deal-history.jsp  dzpoints.jsp  recharge-fail.jsp  recharge-submit.jsp  recharge-success.jsp  recharge.jsp  withdraw-history.jsp  withdraw.jsp
src/main/webapp/WEB-INF/pages/help/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/order/: addresses.jsp  checkout-directly.jsp  checkout.jsp  detail.jsp  list.jsp  pay-fail.jsp  pay-submit.jsp  pay-success.jsp
src/main/webapp/WEB-INF/pages/product/: category.jsp  description.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/pages/user/: affiliate.jsp  message-detail.jsp  message-list.jsp  profile.jsp
src/main/webapp/resources/css/: account.css  address.css  cart.css  category.css  checkout.css  currency.css  home.css  order.css  product-detail.css  product-list.css
src/main/webapp/resources/js/: banner.js  cart.js  product-detail.js  product-list.js  util.js
src/test/java/test/: AssertResponse.java  BaseHttpGatewayApi.java  HttpGatewayApi.java  InvokeMethod.java  TestRunner.java
