#wechat
wechat.app_id=wx81df58a5c0c4f993
wechat.app_secret=0450568ef139f0ff631f552e614e95ba
wechat.token=cccc

#api
api.domain=http://weis.vbaohui.com

#wx shop domain
wx.domain=http://wx.vbaohui.com

upload_path = /home/www