
merchant.num=110126318001

merchant.desKey=gGudnv7CieqStdUL7D1dSnX4VDtDyGRr

merchant.md5Key=sAqG0uOL0SElabCcPiHIo3iiWpmMjhhg

merchant.pay.rsaPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAPoKLqSDQ4ivIE+3rY7aK4ryxtLsNq4xlnYloJOMbec16CzdMMVrWF/L6cCzaL+BfhoTH6JUVYd68TD26u42Bh43O8+vYdvo7r88n0xQn8nxXji+zLaWR693sOO09U+qB2EhNafQ0/hv8NP5kdGEWvTnzMvgmEXqdYaYwT3YBagpAgMBAAECgYBkmq4zsUD+AQCuMohZnvzAFnjbKwHBSuBwPymB1JHv4qe9TW4vMMbJHKG70DQIQdD8Ks+in+4d6eCbw+241PHWcOcOSwYmoZgiz/E+zkgsxhjWw5QOgGwfdQ61SV5asn3b7o24Uu6rQuaEwrXe8p1o3CuE8rm4jZQsI+C+gFzOxQJBAP7QNI5F0n/Mo8RQhB1CHd3TftpB4OhKtJ1Vzgb7h0OYrAUk/NS14paRHplSgyy3bNILRonl1++LE+Y9TnxuXkMCQQD7NEkpKcSKvvEreaMhBGwu04Bd2aMBy2QFn9iBpB2SufF2aiG4uNqzQFCeysyYT/8EP4FWIJ3tRzlUgCoaIlcjAkB+NArDqGtQZr95vNMiVpvKQTTjzpshEdcQ0e2f4bYl0ZjpV19tzsPyBOAd2hMj85kPEwyVwePIPZ7WeujDkjpXAkB2a8SdihokSjVJCHOVig8x1/ToyUNmAirp19vp6aMjW1LwPsIc4c//tq8K3JGsr/GJYCKppoCsrenh4vV2EoA/AkEAw2DsQHD/hJNrf+nm9EaJCTaa8zpJwZOpDcLqzF5g+JCMr9pPfTHh/Qp9y/VkuI8HRCwvIeHr4prf2Q+zQwKwGQ==

merchant.common.rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD6Ci6kg0OIryBPt62O2iuK8sbS 7DauMZZ2JaCTjG3nNegs3TDFa1hfy+nAs2i/gX4aEx+iVFWHevEw9uruNgYeNzvP r2Hb6O6/PJ9MUJ/J8V44vsy2lkevd7DjtPVPqgdhITWn0NP4b/DT+ZHRhFr058zL 4JhF6nWGmME92AWoKQIDAQAB

wangyin.wepay.server.pay.url=https://m.jdpay.com/wepay/web/pay

successCallbackUrl=http://wx.vbaohui.com/paySuccess

failCallbackUrl=http://wx.vbaohui.com/payFail

notifyUrl=http://weis.vbaohui.com/bank/send.aspx

rechargeSuccessCallbackUrl=http://wx.vbaohui.com/rechargeSuccess

rechargeFailCallbackUrl=http://wx.vbaohui.com/rechargeFail
